3
I E F
<NOUN>
about*sobre*sur
bed*cama*lit
girlfriend*novia*petite amie
hamburguer*-*-
job*trabajo*job
night*noche*nuit
restaurant*restaurante*restaurant
tree*arbol*arbre
walk*paseo*-
<VERB>
had*tenia*en attente
told*dijo*raconte
was*era*etait
went*-*-
<ADJ>
happy*feliz*content
new*nuevo*nouveau
<ADV>
after*despues*apres
late*tarde*en retard
quickly*rapidamente*rapidement
very*muy*tres
<CONJ>
and*y*et
but*pero*mais
while*mientras*tandis que
<PREP>
for*para*pour
to*a*a
<PRON>
his*su*son
i*yo*je
us*nosotros*nous
